# Generated by Django 2.1.1 on 2018-10-03 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='acara',
            old_name='kategori',
            new_name='kategori_acara',
        ),
        migrations.RenameField(
            model_name='acara',
            old_name='kegiatan',
            new_name='kegiatan_acara',
        ),
        migrations.RenameField(
            model_name='acara',
            old_name='tempat',
            new_name='tempat_acara',
        ),
        migrations.RenameField(
            model_name='acara',
            old_name='waktu',
            new_name='waktu_acara',
        ),
    ]
